[Unit]
Description=GraphRAG Background Worker Service
After=network.target graphrag-backend.service
Wants=network.target
Requires=graphrag-backend.service

[Service]
Type=exec
User=graphrag
Group=graphrag
WorkingDirectory=/opt/graphrag-web-platform/backend
Environment=PATH=/opt/graphrag-web-platform/venv/bin
Environment=PYTHONPATH=/opt/graphrag-web-platform/backend
Environment=WORKER_TYPE=indexing
ExecStart=/opt/graphrag-web-platform/venv/bin/python -m app.worker
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=graphrag-worker

# Обмеження ресурсів (більше для обробки файлів)
LimitNOFILE=65536
MemoryHigh=4G
MemoryMax=8G
CPUQuota=400%

# Безпека
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/graphrag-web-platform/data /opt/graphrag-web-platform/logs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
